#Mode
NODE_ENV=dev

#Database
DATABASE_URL="postgresql://dockerplanner:dockerplanner@localhost:5432/apishoplanner?schema=public"

#JWT
JWT_PASS=""

#Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_ID_ANDROID=""